<!doctype html>

<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">
    <meta content="TIME for Kids" name="description" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TIME for Kids</title>

    <style>
        #main.max_width_body {
            max-width: 800px;
        }

        .c-page-editions .c-grade-levels__level {
            display: inline-block;
            margin: 0 6px;
            width: 3em;
            height: 3em;
        }

        .c-article-preview__image img,
        .article-show__body img {
            max-width: 320px;
            height: auto;
        }

        ul.availabilities,
        ul.article-show__content-sections {
            list-style-type: none;
        }

        ul.availabilities>li,
        ul.article-show__content-sections>li {
            display: inline-block;
            line-height: 2;
            margin-right: 2.5rem;
        }

        .c-article-preview__section {
            font-size: 14px;
            margin: 0 0 4px;
        }

        .c-article-preview__title {
            font-size: 32px;
        }

        .c-article-preview__text a {
            color: #202020;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
        }

        .c-article-preview__content a {
            text-decoration: none;
        }

        .c-article-preview__availability,
        nav.pagination .screen-reader-text {
            display: none;
        }

        nav.pagination .page-numbers {
            background-color: #fff;
            color: #ed2947;
            font-weight: 700;
            line-height: 46px;
            margin: 4px;
            padding: 10px;
            text-decoration: none;
        }

        nav.pagination .page-numbers.current {
            background-color: #ed2947;
            color: #fff;
        }
    </style>

</head>

<body>

    <div id="main" class="container max_width_body">

        <!--
        <footer>
            <h2>说明：</h2>
            <ol>
                <li>此网站采用最新的 Web 技术，请使用最新版 Chrome 或 Firefox 或 Edge 浏览器访问</li>
                <li>AI 产品来自 Microsoft Bing</li>
            </ol>
        </footer>
        -->

    </div>



    <script type="module" src='./src/main.js'>

    </script>
</body>

</html>